# tccEngDeSoftware

.metadata/: .lock_info
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
analisador-disponibilidade/: .gitignore  .project  README.md  pom.xml
analisador-disponibilidade/src/main/java/: Teste.java
analisador-disponibilidade/src/main/java/com/java/analisadorDisponibilidade/: App.java  Main.java  OpcService.java  TagConfig.java  package-info.java
analisador-disponibilidade/src/main/resources/config/: tags.JSON
